<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en">
    <head>
        <title>Coinch'UTC</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="description" content="Site de Coinche de l'utc" />
        <meta name="keywords" content="utc, coinche, coinch'utc, coinche utc,coinchutc"/>
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon"/>
        <link rel="stylesheet" href="bootstrap/css/bootstrap.css" type="text/css" media="screen"/>
        
        <!-- Le styles -->
        <style type="text/css">
            body {
                padding-top: 20px;
                padding-bottom: 60px;
            }
            
            /* Custom container */
            .container {
                margin: 0 auto;
                max-width: 1000px;
            }
            .container > hr {
                margin: 60px 0;
            }
            
            /* Main marketing message and sign up button */
            .jumbotron {
                margin: 10px 0;
                text-align: center;
            }
            .jumbotron h1 {
                font-size: 100px;
                line-height: 1;
            }
            .jumbotron .lead {
                font-size: 24px;
                line-height: 1.25;
            }
            .jumbotron .btn {
                font-size: 21px;
                padding: 14px 24px;
            }
            
            /* Supporting marketing content */
            .marketing {
                margin: 60px 0;
            }
            .marketing p + h4 {
                margin-top: 28px;
            }
            
            
            /* Customize the navbar links to be fill the entire space of the .navbar */
            .navbar .navbar-inner {
                padding: 0;
            }
            .navbar .nav {
                margin: 0;
                display: table;
                width: 100%;
            }
            .navbar .nav li {
                display: table-cell;
                width: 1%;
                float: none;
            }
            .navbar .nav li a {
                font-weight: bold;
                text-align: center;
                border-left: 1px solid rgba(255,255,255,.75);
                border-right: 1px solid rgba(0,0,0,.1);
            }
            .navbar .nav li:first-child a {
                border-left: 0;
                border-radius: 3px 0 0 3px;
            }
            .navbar .nav li:last-child a {
                border-right: 0;
                border-radius: 0 3px 3px 0;
            }
            
            .footer .float{
                width: 25%;
                height: 25%;
                float: right;
            }
			
			.tabsContainer{
			margin-right: auto;
			margin-left: auto;
			padding: auto;
			}
			
			table #title{
			font-weight:bold;
			}
			
			.tabsContainer h3{
			
			text-align:center;
			}
			
			.Renegat{
				position:left;
				width:250px;
				float:left;
				margin-right : 50px;
			}
			
			.Renegat table{
			width:250px;
			text-align:center;
			}
			
			.Geronimo{
				position:center;
				width:250px;
				float : left;
				margin-right:50px;
				
			}
			
			.Geronimo table{
			width:250px;
			text-align:center;
			}
			
			.Sherif{
				position:right;
				width:280px;
				float:left;
			}
			
			.Sherif table{
			width:280px;
			text-align:center;
			}
			
			
			.Calendar{
			text-align:center;
			margin-right: auto;
			margin-left: auto;
			margin-top: 30px;
			padding: auto;
			}
			
			.CalendarL1{
				position:right;
				width:330px;
				float:left;
			}
			
			.CalendarL2{
				position:right;
				width:330px;
				float:left;
			}
			
			
			.CalendarL3{
				position:right;
				width:330px;
				float:left;
			}
			
			
			
			
            
            article{
                text-align: center;
            }
        </style>
        <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
            
            <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
            <!--[if lt IE 9]>
              <script src="bootstrap/js/html5shiv.js"></script>
            <![endif]-->
            
            <!-- Fav and touch icons -->
            <link rel="apple-touch-icon-precomposed" sizes="144x144" href="bootstrap/ico/apple-touch-icon-144-precomposed.png">
                <link rel="apple-touch-icon-precomposed" sizes="114x114" href="bootstrap/ico/apple-touch-icon-114-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="bootstrap/ico/apple-touch-icon-72-precomposed.png">
                        <link rel="apple-touch-icon-precomposed" href="bootstrap/ico/apple-touch-icon-57-precomposed.png">
                            <link rel="shortcut icon" href="bootstrap/ico/favicon.png">
                                </head>
                                
                                <body>
                                    
                                    <div class="container">
                                        
                                        <div class="masthead">
                                            <div class="navbar">
                                                <div class="navbar-inner">
                                                    <div class="container">
                                                        <ul class="nav">
                                                            <li><a href="./index.html">Accueil</a></li>
                                                            <li><a href="./players.html">Nos Coincheurs</a></li>
                                                            <li  class="active"><a href="./resultats.html">Ligues et R&eacute;sultats</a></li>
                                                            <li><a href="./astuces.html">R&egrave;gles & Astuces</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div><!-- /.navbar -->
                                        </div>
                                        
                                        <!--        Mettre l'image a cette place-->
                                        
                                        <!-- Jumbotron -->
                                        <div class="jumbotron">
                                            
                                            <img src="images/bannierev4.png" alt=""/>
                                            
                                        </div>
                                        
                                        <hr>
										
										<div class="tabsContainer">
                                            
											<div class="Renegat">
											
											<h3> Ligue des R&eacute;n&eacute;gats </h3>
											<table border="1">
												<tr id="title">
													<td>Nom d'&eacute;quipe</td>
													<td>Points</td>
												</tr>
												<tr>
													<td><a href="./players/lesRocsMessieurs.html">Les Rocs Messieurs</a></td>
													<td>0</td>
												</tr>
													<tr>
													<td><a href="./players/americanFutonsFutes.html">American Futons Futes</a></td>
													<td>0</td>
												</tr>
													<tr>
													<td><a href="./players/farJitas.html">Far Jitas</a></td>
													<td>0</td>
												</tr>
													<tr>
													<td><a href="./players/lesHabibitch.html">Les Habibitch</a></td>
													<td>0</td>
												</tr>
													<tr>
													<td><a href="./players/lesInvincibles.html">Les Invincibles</a></td>
													<td>0</td>
												</tr>
													<tr>
													<td><a href="./players/lesPompiersPompettes.html">Les Pompiers Pompettes</a></td>
													<td>0</td>
												</tr>
											</table>
															
											</div>						
										
											
											<div class="Geronimo">
											
												<h3> Ligue Geronimo </h3>
											<table border="1">
												<tr id="title">
													<td>Nom d'&eacute;quipe</td>
													<td>Points</td>
												</tr>
												<tr>
													<td><a href="./players/laPiquette.html">La Piquette</a></td>
													<td>0</td>
												</tr>
													<tr>
													<td><a href="./players/personne.html">Personne</a></td>
													<td>0</td>
												</tr>
													<tr>
													<td><a href="./players/lesTricheursMenteurs.html">Les Tricheurs Menteurs</a></td>
													<td>0</td>
												</tr>
													<tr>
													<td><a href="./players/theBasilicSmokers.html">The Basilic Smokers</a></td>
													<td>0</td>
												</tr>
													<tr>
													<td><a href="./players/ArthurEtMA.html">Jolly et RanTanPlan</a></td>
													<td>0</td>
												</tr>
													<tr>
													<td><a href="./players/echecEtMat.html">EchecEtMat</a></td>
													<td>0</td>
											</table>
											
											
											</div>
											
												
											<div class="Sherif">
											
												<h3> Ligue des Sh&eacute;rifs </h3>
											<table border="1">
												<tr id="title">
													<td>Nom d'&eacute;quipe</td>
													<td>Points</td>
												</tr>
												<tr>
													<td><a href="./players/theCoincheursBreakers.html">The Coincheur Breakers</a></td>
													<td>0</td>
												</tr>
													<tr>
													<td><a href="./players/lesCouineuses.html">Les Couineuses</a></td>
													<td>0</td>
												</tr>
													<tr>
													<td><a href="./players/duGoudronEtDesPlumes.html">Du Goudron Et Des Plumes</a></td>
													<td>0</td>
												</tr>
													<tr>
													<td><a href="./players/coinchiKids.html">Coinchi Kids</a></td>
													<td>0</td>
												</tr>
													<tr>
													<td><a href="./players/laBruteLeTruand.html">La Brute Le Truand... Et C'est Tout</a></td>
													<td>0</td>
												</tr>
													<tr>
													<td><a href="./players/lesCalimityJane.html">Les Calimity Jane</a></td>
													<td>0</td>
												</tr>
												<tr>
													<td><a href="./players/lesRazmockettes.html">Les Razmockettes</a></td>
													<td>0</td>
												</tr>
											</table>
											
											</div>
											
											</div>
											
											
												<div style = "clear:both;"></div>
											
											<div class= "Calendar">
												
												
												<iframe src="http://giphy.com/embed/uTAluzze2T3W" width="500" height="205" frameBorder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
													<h2> Le calendrier le plus lisible du monde! </h2>	
														 <table class="CalendarL1" border="1>
														 <tr class="tableizer-firstrow"><th>Semaine</th><th>Equipe 1</th><th>Equipe 2</th>
														 <tr><td>Semaine 1</td><td>Les Rocs Messieurs</td><td>Les pompiers Pompettes</td></tr>
														 <tr><td>&nbsp;</td><td>American Futons Futés</td><td>Les Invincibles</td></tr>
														 <tr><td>&nbsp;</td><td>Far Jitas</td><td>Les Habibitch</td></tr>
														 <tr><td>Semaine 2</td><td>Les Rocs Messieurs</td><td>Les Habibitch</td></tr>
														 <tr><td>&nbsp;</td><td>Far Jitas</td><td>Les Invincibles</td></tr>
														 <tr><td>&nbsp;</td><td>American Futons Futés</td><td>Les pompiers Pompettes</td></tr>
														 <tr><td>Semaine 3</td><td>Les Rocs Messieurs</td><td>Far Jitas</td></tr>
														 <tr><td>&nbsp;</td><td>American Futons Futés</td><td>Les Habibitch</td></tr>
														 <tr><td>&nbsp;</td><td>Les Invincibles</td><td>Les pompiers Pompettes</td></tr>
														 <tr><td>Semaine 4</td><td>Les Rocs Messieurs</td><td>American Futons Futés</td></tr>
														 <tr><td>&nbsp;</td><td>Far Jitas</td><td>Les pompiers Pompettes</td></tr>
														 <tr><td>&nbsp;</td><td>Les Habibitch</td><td>Les Invincibles</td></tr>
														 <tr><td>Semaine 5</td><td>Les Rocs Messieurs</td><td>Les Invincibles</td></tr>
														 <tr><td>&nbsp;</td><td>Les Habibitch</td><td>Les pompiers Pompettes</td></tr>
														 <tr><td>&nbsp;</td><td>American Futons Futés</td><td>Far Jitas</td></tr>
														</table>

												
												
														<table class="CalendarL2" border="1>
														 <tr class="tableizer-firstrow"><th>Semaine</th><th>Equipe 1</th><th>Equipe 2</th>
														 <tr><td>Semaine 1</td><td>La piquette</td><td>Echec et Mat</td></tr>
														 <tr><td>&nbsp;</td><td>Personne</td><td>Jolly et Rantanplan</td></tr>
														 <tr><td>&nbsp;</td><td>Les Tricheurs Menteurs</td><td>The BasilicSmokers</td></tr>
														 <tr><td>Semaine 2</td><td>La piquette</td><td>The BasilicSmokers</td></tr>
														 <tr><td>&nbsp;</td><td>Les Tricheurs Menteurs</td><td>Jolly et Rantanplan</td></tr>
														 <tr><td>&nbsp;</td><td>Personne</td><td>Echec et Mat</td></tr>
														 <tr><td>Semaine 3</td><td>La piquette</td><td>Les Tricheurs Menteurs</td></tr>
														 <tr><td>&nbsp;</td><td>Personne</td><td>The BasilicSmokers</td></tr>
														 <tr><td>&nbsp;</td><td>Jolly et Rantanplan</td><td>Echec et Mat</td></tr>
														 <tr><td>Semaine 4</td><td>La piquette</td><td>Personne</td></tr>
														 <tr><td>&nbsp;</td><td>Les Tricheurs Menteurs</td><td>Echec et Mat</td></tr>
														 <tr><td>&nbsp;</td><td>The BasilicSmokers</td><td>Jolly et Rantanplan</td></tr>
														 <tr><td>Semaine 5</td><td>La piquette</td><td>Jolly et Rantanplan</td></tr>
														 <tr><td>&nbsp;</td><td>The BasilicSmokers</td><td>Echec et Mat</td></tr>
														 <tr><td>&nbsp;</td><td>Personne</td><td>Les Tricheurs Menteurs</td></tr>
														</table>
														
														
														 <table class="CalendarL3" border="1>
														 <tr class="tableizer-firstrow"><th>Semaine</th><th>Equipe 1</th><th>Equipe 2</th>
														 <tr><td>Semaine 1</td><td>The Coincher Breakers</td><td>Les Calamity Jane</td></tr>
														 <tr><td>&nbsp;</td><td>Les couineuses</td><td>La brute le truand… et c'est tout!</td></tr>
														 <tr><td>&nbsp;</td><td>Du goudron et des plumes</td><td>Coinchi Kids</td></tr>
														 <tr><td>&nbsp;</td><td>Les Razmockettes</td><td>The Coincher Breakers</td></tr>
														 <tr><td>Semaine 2</td><td>The Coincher Breakers</td><td>Coinchi Kids</td></tr>
														 <tr><td>&nbsp;</td><td>Du goudron et des plumes</td><td>La brute le truand… et c'est tout!</td></tr>
														 <tr><td>&nbsp;</td><td>Les couineuses</td><td>Les Calamity Jane</td></tr>
														 <tr><td>&nbsp;</td><td>Les Razmockettes</td><td>Les couineuses</td></tr>
														 <tr><td>Semaine 3</td><td>The Coincher Breakers</td><td>Du goudron et des plumes</td></tr>
														 <tr><td>&nbsp;</td><td>Les couineuses</td><td>Coinchi Kids</td></tr>
														 <tr><td>&nbsp;</td><td>La brute le truand… et c'est tout!</td><td>Les Calamity Jane</td></tr>
														 <tr><td>&nbsp;</td><td> Les Razmockettes</td><td>Du goudron et des plumes</td></tr>
														 <tr><td>&nbsp;</td><td>Les Calamity Jane</td><td>Les Razmockettes</td></tr>
														 <tr><td>Semaine 4</td><td>The Coincher Breakers</td><td>Les couineuses</td></tr>
														 <tr><td>&nbsp;</td><td>Du goudron et des plumes</td><td>Les Calamity Jane</td></tr>
														 <tr><td>&nbsp;</td><td>Coinchi Kids</td><td>La brute le truand… et c'est tout!</td></tr>
														 <tr><td>&nbsp;</td><td>Les Razmockettes</td><td>Coinchi Kids</td></tr>
														 <tr><td>Semaine 5</td><td>The Coincher Breakers</td><td>La brute le truand… et c'est tout!</td></tr>
														 <tr><td>&nbsp;</td><td>Coinchi Kids</td><td>Les Calamity Jane</td></tr>
														 <tr><td>&nbsp;</td><td>Les couineuses</td><td>Du goudron et des plumes</td></tr>
														 <tr><td>&nbsp;</td><td>Les Razmockettes</td><td>La brute le truand… et c'est tout!</td></tr>
														</table>


												
											
											</div>
											
											<div style = "clear:both;"></div>
											
                                            
                                            <hr>
                                                
                                                <div class="footer">
                                                    <a href="http://fr.wikipedia.org/wiki/Coinche">La Coinche</a>
                                                    <!--				<a href="http://wwwassos.utc.fr/bestyear/">BestYear</a>-->
                                                    <a href="http://wwwassos.utc.fr/">Associations</a>
                                                    <img class="float" src="images/ffuc.png">
                                                </div>
                                                
                                                </div> <!-- /container -->
                                                
                                                <!-- Le javascript
                                                ================================================== -->
                                                <!-- Placed at the end of the document so the pages load faster -->
                                                <script src="bootstrap/js/jquery.js"></script>
                                                <script src="bootstrap/js/bootstrap-transition.js"></script>
                                                <script src="bootstrap/js/bootstrap-alert.js"></script>
                                                <script src="bootstrap/js/bootstrap-modal.js"></script>
                                                <script src="bootstrap/js/bootstrap-dropdown.js"></script>
                                                <script src="bootstrap/js/bootstrap-scrollspy.js"></script>
                                                <script src="bootstrap/js/bootstrap-tab.js"></script>
                                                <script src="bootstrap/js/bootstrap-tooltip.js"></script>
                                                <script src="bootstrap/js/bootstrap-popover.js"></script>
                                                <script src="bootstrap/js/bootstrap-button.js"></script>
                                                <script src="bootstrap/js/bootstrap-collapse.js"></script>
                                                <script src="bootstrap/js/bootstrap-carousel.js"></script>
                                                <script src="bootstrap/js/bootstrap-typeahead.js"></script>        
                                            <!--<script src="bootstrap/js/boostrap.js"></script>-->
                                                </body>
                                                </html>
