<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en">
    <head>
        <title>Coinch'UTC</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="description" content="Site de Coinche de l'utc" />
        <meta name="keywords" content="utc, coinche, coinch'utc, coinche utc,coinchutc"/>
        <meta name="robots" content="noindex"/>
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon"/>
        <link rel="stylesheet" href="../bootstrap/css/bootstrap.css" type="text/css" media="screen"/>
        
        <!-- Le styles -->
        <style type="text/css">
            body {
                padding-top: 20px;
                padding-bottom: 60px;
            }
            
            /* Custom container */
            .container {
                margin: 0 auto;
                max-width: 1000px;
            }
            .container > hr {
                margin: 60px 0;
            }
            
            /* Main marketing message and sign up button */
            .jumbotron {
                margin: 10px 0;
                text-align: center;
            }
            .jumbotron h1 {
                font-size: 100px;
                line-height: 1;
            }
            .jumbotron .lead {
                font-size: 24px;
                line-height: 1.25;
            }
            .jumbotron .btn {
                font-size: 21px;
                padding: 14px 24px;
            }
            
            /* Supporting marketing content */
            .marketing {
                margin: 60px 0;
            }
            .marketing p + h4 {
                margin-top: 28px;
            }
            
            
            /* Customize the navbar links to be fill the entire space of the .navbar */
            .navbar .navbar-inner {
                padding: 0;
            }
            .navbar .nav {
                margin: 0;
                display: table;
                width: 100%;
            }
            .navbar .nav li {
                display: table-cell;
                width: 1%;
                float: none;
            }
            .navbar .nav li a {
                font-weight: bold;
                text-align: center;
                border-left: 1px solid rgba(255,255,255,.75);
                border-right: 1px solid rgba(0,0,0,.1);
            }
            .navbar .nav li:first-child a {
                border-left: 0;
                border-radius: 3px 0 0 3px;
            }
            .navbar .nav li:last-child a {
                border-right: 0;
                border-radius: 0 3px 3px 0;
            }
            
            .footer .float{
                width: 25%;
                height: 25%;
                float: right;
            }
            
            #title_player{
            	text-align: center;
            }
            
            #datas_player{
            	margin-left: 25%
            }
            
            
             .player li {
            	margin-top : 20px;
            	margin-left: 20px;
            }
            
            
            .player #mail{
            	margin-top : 1px;
            	margin-left: 20px;
            }

            .player #first{
            	margin-top : 30px;
            	margin-left: 20px;
            }
            
            .player .player_image{
             	float: left;
             	margin-bottom: 100px;
            	padding-bottom: 100px;

            	width: 20%;
            	height: 20%

            }
            
            article{
                text-align: center;
            }
        </style>
        <link href="../bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
            
            <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
            <!--[if lt IE 9]>
              <script src="bootstrap/js/html5shiv.js"></script>
            <![endif]-->
            
            <!-- Fav and touch icons -->
            <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../bootstrap/ico/apple-touch-icon-144-precomposed.png">
                <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../bootstrap/ico/apple-touch-icon-114-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../bootstrap/ico/apple-touch-icon-72-precomposed.png">
                        <link rel="apple-touch-icon-precomposed" href="../bootstrap/ico/apple-touch-icon-57-precomposed.png">
                            <link rel="shortcut icon" href="../bootstrap/ico/favicon.png">
                                </head>
                                
                                <body>
                                    
                                    <div class="container">
                                        
                                        <div class="masthead">
                                            <div class="navbar">
                                                <div class="navbar-inner">
                                                    <div class="container">
                                                        <ul class="nav">
                                                            <li><a href="../index.html">Accueil</a></li>
                                                            <li class="active"><a href="../players.html">Nos Coincheurs</a></li>
                                                            <li><a href="../resultats.html">Ligues et R&eacute;sultats</a></li>
                                                            <li><a href="../astuces.html">R&egrave;gles & Astuces</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div><!-- /.navbar -->
                                        </div>
                                        
                                        <!--        Mettre l'image a cette place-->
                                        
                                        <!-- Jumbotron -->
                                        <div class="jumbotron">
                                            
                                            <img src="../images/bannierev4.png" alt=""/>
                                            
                                        </div>
                                        
                                        <hr>
                                            <section>
                                            	<div class="player">
                                            	    <h1 id="title_player">Team The Coincheur Breakers</h1>
                                            	    <h2 id="title_player">Slogan: Waiting for it </h2>
<!--                                            	    <img class="player_image" src="images/personne.jpg" alt="Team Personne"/>-->
                                            	    <ul id="datas_player"><li id="first"><h3> Thibault Bernier</h3> </li>
                                            	    	<ul><li id="mail">email: <a href="mailto:thibault.bernier@etu.utc.fr">thibault.bernier@etu.utc.fr</a> </li></ul> 
                                            	    <li><h3>Nassim Mendil</h3></li>
                                            	    <ul><li id="mail">email: <a href="mailto:nassim.mendil@hotmail.fr">nassim.mendil@hotmail.fr</a> </li></ul> 
                                            	    </ul>
                                            	
                                            	    
                                            	</div>
                                            </section>
                                            
                                            <br><br><br>
                                            <hr>
                                            
                                                
                                                <div class="footer">
                                                    <a href="http://fr.wikipedia.org/wiki/Coinche">La Coinche</a>
                                                    <!--				<a href="http://wwwassos.utc.fr/bestyear/">BestYear</a>-->
                                                    <a href="http://wwwassos.utc.fr/">Associations</a>
                                                    <img class="float" src="../images/ffuc.png">
                                                </div>
                                                
                                                </div> <!-- /container -->
                                                
                                                <!-- Le javascript
                                                ================================================== -->
                                                <!-- Placed at the end of the document so the pages load faster -->
                                                <script src="../bootstrap/js/jquery.js"></script>
                                                <script src="../bootstrap/js/bootstrap-transition.js"></script>
                                                <script src="../bootstrap/js/bootstrap-alert.js"></script>
                                                <script src="../bootstrap/js/bootstrap-modal.js"></script>
                                                <script src="../bootstrap/js/bootstrap-dropdown.js"></script>
                                                <script src="../bootstrap/js/bootstrap-scrollspy.js"></script>
                                                <script src="../bootstrap/js/bootstrap-tab.js"></script>
                                                <script src="../bootstrap/js/bootstrap-tooltip.js"></script>
                                                <script src="../bootstrap/js/bootstrap-popover.js"></script>
                                                <script src="../bootstrap/js/bootstrap-button.js"></script>
                                                <script src="../bootstrap/js/bootstrap-collapse.js"></script>
                                                <script src="../bootstrap/js/bootstrap-carousel.js"></script>
                                                <script src="../bootstrap/js/bootstrap-typeahead.js"></script>        
                                            <!--<script src="bootstrap/js/boostrap.js"></script>-->
                                                </body>
                                                </html>
                                                ﻿
                                                
                                                
                                                
                                                
                                                
                                                
